#camera 3.0 10.0 15.0   -0.3 -1.0 -1.3   0.0 1.0 0.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 4
#ray_file ./bp5xj_HTML/box.ray
#ray_file ./bp5xj_HTML/cylinder.ray
#ray_file ./bp5xj_HTML/cone.ray
#ray_file ./bp5xj_HTML/sphere.ray
#light_num 1
#light_dir
	 1.0  1.0  1.0
	 1.0  1.0  0.0
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 3
#group_end
