#camera 10.0 20.0 40.0   -0.3 -0.35 -1.1   0.0 1.0 0.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 4
#ray_file ./bp5xj_HTML/bp5xj_floor_ceiling.art.3.ray
#ray_file ./bp5xj_HTML/bp5xj_walls.art.4.ray
#ray_file ./bp5xj_HTML/bp5xj_chairs.art.5.ray
#ray_file ./bp5xj_HTML/bp5xj_table.art.6.ray
#light_num 4
#light_dir
	 1.0  1.0  1.0
	 1.0  1.0  0.0
#light_point
     0.1  0.1  1.0
	 -5.0  5.0  0.0
	 1.0  0.0  0.0
#light_point
     1.0  0.1  0.4
	 5.0  5.0  0.0
	 1.0  0.0  0.0
#light_point
     0.1  1.0  1.0
	 0.0  5.0  0.0
	 1.0  0.0  0.0
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 3
#group_end
