#material_num 1
#material
	0.0 0.0 0.0
	0.0 0.0 0.0
	1.0 0.25 0.25
	1.0  1.0  1.0 128.0
	0.0 0.75 0.75
	1.05
	-1
	!!
#shape_box 0
	-2.0 2.0 3.0
	2.0 0.1 2.0
#shape_box 0
	-1.25 1.0 3.75
	0.5 2.0 0.5
#shape_box 0
	-2.75 1.0 2.25
	0.5 2.0 0.5
#shape_box 0
	-2.75 1.0 3.75
	0.5 2.0 0.5
#shape_box 0
	-1.25 1.0 2.25
	0.5 2.0 0.5
#shape_box 0
	-3.0 4.0 3.0
	0.1 4.0 2.0


#shape_box 0
	-2.0 2.0 -1.0
	2.0 0.1 2.0
#shape_box 0
	-1.25 1.0 -0.25
	0.5 2.0 0.5
#shape_box 0
	-2.75 1.0 -1.75
	0.5 2.0 0.5
#shape_box 0
	-2.75 1.0 -0.25
	0.5 2.0 0.5
#shape_box 0
	-1.25 1.0 -1.75
	0.5 2.0 0.5
#shape_box 0
	-3.0 4.0 -1.0
	0.1 4.0 2.0


#shape_box 0
	2.0 2.0 -1.0
	2.0 0.1 2.0
#shape_box 0
	2.75 1.0 -0.25
	0.5 2.0 0.5
#shape_box 0
	1.25 1.0 -1.75
	0.5 2.0 0.5
#shape_box 0
	1.25 1.0 -0.25
	0.5 2.0 0.5
#shape_box 0
	2.75 1.0 -1.75
	0.5 2.0 0.5
#shape_box 0
	3.0 4.0 -1.0
	0.1 4.0 2.0


#shape_box 0
	2.0 2.0 3.0
	2.0 0.1 2.0
#shape_box 0
	2.75 1.0 3.75
	0.5 2.0 0.5
#shape_box 0
	1.25 1.0 2.25
	0.5 2.0 0.5
#shape_box 0
	1.25 1.0 3.75
	0.5 2.0 0.5
#shape_box 0
	2.75 1.0 2.25
	0.5 2.0 0.5
#shape_box 0
	3.0 4.0 3.0
	0.1 4.0 2.0

