#camera -12.0 1.0 0.0   1.0 0.0 0.0   0.0 1.0 0.0   .523  
#background 0.55 0.80 0.95
#ambient 0.5 0.5 0.5 
#ray_file_num 3
#ray_file ./TestFiles/bp5xj_sphere.art.2.ray
#ray_file ./TestFiles/bp5xj_square.art.4.ray
#ray_file ./TestFiles/bp5xj_square.art.5.ray
#light_num 3
#light_dir
	 1.0  1.0  1.0
  	 0.0 0.0  -1.0
#light_point
    1.0  1.0  1.0
    0.0  10.0  0.0
    1.0  0.0  0.0
#light_spot
    0.5  0.5  0.5
    -10.0  1.0  0.0
    1.0  0.0  0.0
    1.0  0.0  0.0
    0.4 0.0
#group_begin
	1.0 0.0 0.0 -2.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 2.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 -2.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end
